<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Messages | Firebase</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>

    <div id="sectionHome">
        <div class="container">
            <div class="login_form">
                <form action="" id="contactForm">
                    <div class="alert">Your message sent</div>

                    <h2> Login</h2>

                    <div class="inputBox">
                        <input type="email" id="name" placeholder="Your Email...." />
                    </div>

                    <div class="inputBox">
                        <input type="text" id="emailid" placeholder="Your password....." />
                    </div>



                    <div class="inputBox">
                        <button type="submit" onclick="display('sectionNext')">Submit</button>
                    </div>


                    <div class="fotter d-flex flex-row ">

                        <div class="mr-4">
                            <a>Forgot Password ?</a>
                        </div>
                        <div class="ml-5">
                            <a>Sign Up</a>
                        </div>
                    </div>

                </form>
            </div>
        </div>
        <div class="color d-flex flex-row justify-content-center">
            <div class="mr-5 mt-3">
                <a href="https://accounts.google.com/v3/signin/identifier?dsh=S-201200279%3A1688697629549165&authuser=0&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue%26pli%3D1&ec=GAlAwAE&hl=en_GB&service=accountsettings&flowName=GlifWebSignIn&flowEntry=AddSession">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                        <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z" />
                    </svg>

                </a>
            </div>

            <div class="mr-5 mt-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="25 " height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg>
            </div>

            <div class=" mt-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                </svg>
            </div>

        </div>
    </div>
    </div>



    <div id="sectionNext">

        <div class="main-container ">
            <div class="wiki-search-header text-center">
                <h1 class="heading">Book Search</h1>
                <br />
                <input placeholder="Type book title" type="search" id="searchInput" class="search-input w-50 mb-4" />
            </div>
            <div class="d-none" id="spinner">
                <div class="d-flex flex-row justify-content-center">
                    <div class="spinner-border" role="status">
                    </div>
                </div>
            </div>




            <div class="search-results " id="searchResults"></div>



        </div>
        <div>
            <button onclick="display('sectionOne')"> Buy </button>
        </div>

    </div>




    <div id="sectionOne">
        <table>
            <tr>
                <td>
                    <form autocomplete="off" onsubmit="onFormSubmit()">
                        <div>
                            <label for="productCode">Product Code</label>
                            <input type="text" name="productCode" id="productCode">
                        </div>
                        <div>
                            <label for="product">Product Name</label>
                            <input type="text" name="product" id="product">
                        </div>
                        <div>
                            <label for="qty">Qty</label>
                            <input type="number" name="qty" id="qty">
                        </div>
                        <div>
                            <label for="perPrice">Price</label>
                            <input type="number" name="perPrice" id="perPrice">
                        </div>

                        <div class="form_action--button">
                            <input type="submit" value="Submit">
                            <input type="reset" value="Reset">
                        </div>
                    </form>

                <td>
                    <table class="list" id="storeList">
                        <thead>
                            <tr>
                                <th>Product Code</th>
                                <th>Product Name</th>
                                <th>Qty</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </td>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="./script.js"></script>

    </div>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="library.js"></script>
</body>

</html>